.nav {
  width: 100%;
  .flex(row, space-between, center);

  &__logo {
    margin-left: 1rem;
  }
  &__links {
    margin-right: 1rem;
  }
  &__link {
    color: @links;
    font-size: @sub-header;
    font-family: "Open Sans";
    margin-right: 4rem;
    text-decoration: none;
    &--3 {
      margin-right: 0;
    }
  }
}
